<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="local_dbModel_model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="tag" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="message" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="above" Type="bit" Nullable="false" />
    <Property Name="limit_value" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="local_dbModel_modelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>