<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="local_db_modelStoreContainer" CdmEntityContainer="local_db_data">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="local_db_model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="above" ColumnName="above" />
          <ScalarProperty Name="limit_value" ColumnName="limit_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>